


REACT_APP_FIREBASE_API_KEY=AIzaSyBT4UUD56qzZ9N4gm1eIy41hkFEvL-i5gM
REACT_APP_FIREBASE_AUTH_DOMAIN=life-track-dfeb3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=life-track-dfeb3
REACT_APP_FIREBASE_STORAGE_BUCKET=life-track-dfeb3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=295753976632
REACT_APP_FIREBASE_APP_ID=1:295753976632:web:1a03667ac8c1783cf88fcd
